[nosetests]
match = ^test
nocapture = 1
cover-package = pysrfi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pysrfi/locale
domain = pysrfi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pysrfi/locale/pysrfi.pot
width = 80

[init_catalog]
domain = pysrfi
input_file = pysrfi/locale/pysrfi.pot
output_dir = pysrfi/locale

[update_catalog]
domain = pysrfi
input_file = pysrfi/locale/pysrfi.pot
output_dir = pysrfi/locale
previous = true
